<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="./lib/style.css">
  <title>project1</title>
</head>
    <body>
      <br> <h2>Welcome to</h2>
      <h1>Supa Simon</h1>
      <button id="yellow" class="yellow-button">  </button>
      <button id="blue" class="blue-button">  </button> <br>
      <button id="red" class="red-button">  </button>
      <button id="green" class="green-button">  </button> <br>

      <button id="next" class="next-button">Next Level</button> <br>
      <button id="redo" class="redo-button">Hear Again</button> <br>
      <h4>Hit Next Level to start the game, and to try again if you make a mistake</h4>

    </body>
  <script src="./lib/app.js" defer></script>
</html>